
@media only screen and (max-width: 1400px) {
  html {
    font-size: 25px;
    box-sizing: border-box;
  }
}
 

@media only screen and  (max-width: 992px) {
  html {
    font-size: 18px;
    box-sizing: border-box;
  }
  
  .lema{
    display: none;
  }
}

.header{
    position: fixed;
    z-index: 2;
    top:0px;
    background-image: var(--bar);
    width: 100%;
    display: grid;
    gap:0.7rem;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 2vh 4vh;
    padding:0;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    box-shadow: rgba(255, 250, 250, 0.3) 0px 3px 8px;
  }

.logo{
    padding-left: 1vw;
    align-self: center;
    justify-self: center;
    height: 8vh;
    grid-column: 1/2;
    grid-row: 1/3;
}

.lema{
    height: 4vh;
    grid-column: 2/4;
    grid-row: 2/3;
}




.menuarea > a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  text-align: center;
}

.menuarea > a:hover{
  color:var(--fourth-color);
}



.hamburguerlogin{
  grid-column: 2/4;
  grid-row: 2/3;
}

.hamburguersignup{
  grid-column: 2/4;
  grid-row: 4/5;
}


.hamburguerusername{
  grid-column: 2/4;
  grid-row: 3/4;
}

.hamburguerlogout{
  grid-column: 2/4;
  grid-row: 4/5;
}

.Disp_none{
  display: none;
  background-color: green;
}

.ButtonsLog{
  background-color: #007443;
}


/*__________________________________________________mobile_____________________________________________*/
@media only screen and (min-width:591px) {



  html {
    font-size: 18px;
    box-sizing: border-box;
  }

  .menu{
    display: none;
  }
  .menuarea{
    display: none;
  }
  .username{
    text-decoration: none;
    grid-column: 2;
    grid-row: 1/3;
    font-weight: 600;
    color: azure;
    align-self: center;
    text-align: center;
    font-size: 13px;
  }
  
  .avtContainer{
    border-radius: 1.7rem;
    width: 3rem;
    height: 3rem;
    grid-column: 1;
    grid-row:1/3;
    justify-self: end;
    align-self: center;
    display: flex;
    overflow: hidden;
    background: linear-gradient(to right, #25031f, #3c2e44,#553c48,#ccc2c3);
    box-shadow: 0 0 0 0.2em rgba(255,255,255, 0.3),
    0 0 0 0.4em rgba(255,255,255, 0.150),  0 0 0 0.6em rgba(255,255,255, 0.075);   
  }
  .avtContainer:hover{
    box-shadow: 0 0 0 0.2em rgba(0,0,0, 0.3),
    0 0 0 0.4em rgba(0,0,0, 0.150),  0 0 0 0.6em rgba(0,0,0, 0.075);
  }
  
  .avtSpan{
  color: azure;
   align-self: center;
   font-weight: 600;
   font-size: 0.7rem;
   margin: auto;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

.logout{
  grid-column: 9/11;
  grid-row: 1/3;
  align-self: center;
  margin-right: 1vw  ;
  
}
  
  
}

/*----------------------------------------------------------------------*/
@media only screen and  (max-width: 590px) {
  html {
    font-size: 12px;
    box-sizing: border-box;
  }
  .logo{
    margin-left: 1vw;
  }

  .btn{
    display: none;
  }

  
  .menu{
    font-size: 3.5rem;
    grid-column: 9/11;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    color:azure; 
   }

   .menuarea{
    width: 40vw;
    height: 30vw;
    position: absolute;
    right: 0;
    top:10.3vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(5,1fr) ;
    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
    background-blend-mode: multiply;
    border-radius: 10px;
    animation: slidein 2s;
  }
  @keyframes slidein {
    from {
      transform: translateX(100%);
    }
  
    to {
      transform: translateX(0%);
    }
  
  }

  .username{
    display: none;
  }

  .avatar{
    display: none;
  }
  .logout{
    display: none;
  }
  .avtSpan{
    display: none;
  }
 

}
/*___________________________________________________________________________________*/
.header{
    position: fixed;
    z-index: 2;
    top:0px;
    background-color: var(--secondary-color);
    width: 100%;
    display: grid;
    gap:0.7rem;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2vh 4vh;
    padding:0;
    padding-bottom: 1.5vh;
    padding-top: 1.5vh;
  }

.logo{
    align-self: center;
    justify-self: center;
    height: 8vh;
    grid-column: 1/2;
    grid-row: 1/3;
}

.lema{
    height: 3.5vh;
    grid-column: 2/3;
    grid-row: 1/2;
}

.theme{
  display: flex;
  align-self: center;
  justify-content: space-around;
  height: 2vh;
  grid-column: 2/3;
  grid-row: 2/3;
}

.trueIcon{
  margin-top: 0.5vw;
}


.btn{
    background-color:transparent;
    color: snow;
    width: 8vw;
    font-size: 70%;
    height: 4vh;
    font-weight: 600;
    border-radius: 0.5rem;
    border: solid  #3F3F3F 3px;
    background-color: #3F3F3F;
    
}

.btn:hover{
  background-color: rgba(255, 255,255, 0.7);
  color: #3F3F3F;
}
.loginbtn{
    grid-column: 3/4;
    margin: 0.4vw;
    grid-row: 1/3;
    align-self: center;
    justify-self: start;
    
}

.signupbtn{
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
}


.menuarea > a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #a7afc7;
  text-align: center;
}


.hamburguerlogin{
  grid-column: 2/4;
  grid-row: 2/3;
}

.hamburguersignup{
  grid-column: 2/4;
  grid-row: 4/5;
}

.hamburgueravatar{
  align-self: center;
  grid-column: 2/4;
  grid-row: 1/3;
  justify-self: center;
  background: linear-gradient(to right, #25031f, #3c2e44,#553c48,#ccc2c3);
  box-shadow: 0 0 0 0.2em rgba(255,255,255, 0.3),
  0 0 0 0.4em rgba(255,255,255, 0.150),  0 0 0 0.6em rgba(255,255,255, 0.075);
  align-self: center;
  display: flex;
  overflow: hidden;
  border-radius: 1.5rem;
  width: 3rem;
  height: 3rem;
  
}
.avtSpanHamburguer{
  color: azure;
  align-self: center;
  font-weight: 600;
  font-size: 0.7rem;
  margin: auto;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

.hamburguerusername{
  grid-column: 2/4;
  grid-row: 3/4;
}

.hamburguerlogout{
  grid-column: 2/4;
  grid-row: 4/5;
}

.Disp_none{
  display: none;
  background-color: green;
}

.ButtonsLog{
  background-color: #007443;
}

.login{
  grid-column: 8/11;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.add{
  grid-column: 3; 
  align-self: center;
  grid-row: 1/3;
}

#btnAdd{
  width: 5vw;
  align-self: center;
}

#logout{
  grid-column: 4;
}

