.titleCategories{
    color: var(--color);
    padding-left: 2vw;
    padding-top: 1vw;
    margin: 0px;
    padding-bottom: 1vw;

}

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 90% ; 
    overflow: hidden ; 
    width: 100%;   
    height: auto; 
}

.category{    
    width: 21vw;    
    height: 21vw;   
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(107, 140, 206, 0.4) -5px 5px, rgba(107, 140, 206, 0.3) -10px 10px, rgba(107, 140, 206, 0.2) -15px 15px, rgba(107, 140, 206, 0.1) -20px 20px, rgba(107, 140, 206, 0.05) -25px 25px;
    display: grid;
    grid-template-rows: 12vw 9vw;
    background-color: transparent;
    background-image: var(--backImage);
    background-blend-mode: normal, multiply;
    
}
.category:hover{
    transform: scale(1.05);
}

.text{
    justify-self: center;
    padding: 0.7vw 0.5vw;
    text-align: center;
    display: grid;
    grid-template-rows: 10% 90%;
    
}

.categoriesContainer{
    display: grid;   
    margin-left: 1vw;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 2 / 2;
    margin: 0;
    padding-left: 2vw;
    margin-top: 1vw;
    align-items: center;
}

/*#CategoriesText{    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 50px;
    margin-top: 25px;
}*/


.categoryTitle{
    color:var(--color);
    font-weight: 800;
    margin: 0;
    align-self: center;
    justify-self: center;
    padding-bottom: 0.5vw;
}

.categoryDescription{
    color: var(--color);
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

#cate{    
    text-align: center;
    height: 50px;
}


#categoryImg{
    height: 100%;
    width: 100%;
   
}

/*____________________________________________tablet 1100px__________________________*/

@media (max-width: 992px) { 

    .categoriesContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:max-content;
        justify-items: center;
        height: auto;
        margin-bottom: 2vw;
        padding-left: 2vw;
    }
    .categoryDescription{
        font-size: 11px;
        font-weight: 400;
        align-self: center;
    }
    .categoryTitle{
        padding-bottom: 1vw;
        align-self:center;
        margin-top: 1.5vw;
    }
    .titleCategories{
        grid-column: 1/3;
        margin: 0;
        align-self: center;
        margin-top: 1vw;
    }
    .categories{
        grid-template-rows: 5% 95%;
        height: auto;
    }
    .category{
        width: 40vw;
        height: 33vw;
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
        grid-template-rows: 55% 45%;
        margin-right: 3vw;
      
    }
}

/*_________________________________________mobile 589____________________________________*/

@media only screen and (max-width: 590px){
    .category{
        width: 40vw;
        height:35vw;
        margin-top: 1.5vw;
        margin-bottom: 1.5vw;
      
    }

    .categoryDescription{
        font-size: 10px;
        font-weight: 600;
        align-self: center;
    }

}